[
  "resources/music/3 Finer - Mente Confusa ft Gerilson Insrael (Official Video).mp3",
  "resources/music/Ama Liora – Scars to Gold (Lyrics) _ From Pain to Power [XZnysB_okBg].mp3",
  "resources/music/Black Sherif, Fireboy DML - So it Goes (Official Video).mp3",
  "resources/music/DDB'K - PARANO (Frozy Version).mp3",
  "resources/music/DIAMOND PLATNUMZ ft OMARION - African Beauty (Clean Version).mp3",
  "resources/music/Dynasty (Official Music Video)  MIIA.mp3",
  "resources/music/EMIN, JONY - Kamin (English Translation) (Lyrics).mp3",
  "resources/music/Filomena Maricoa e Messias Maricoa - Dor de Cotovelo _ Oficial Video (320).mp3",
  "resources/music/Gerilson Insrael - Super Mulher (Official Video).mp3",
  "resources/music/Indila - Love Story (Official Music Video).mp3",
  "resources/music/Jason Derulo & Jawsh 685 - Savage Love (Studio Music Video).mp3",
  "resources/music/Joeboy - Don't Call Me Back (feat. Mayorkun) [Visualizer].mp3",
  "resources/music/Joshua Baraka - Wrong Places (Lyric Video).mp3",
  "resources/music/Magixx - All Over (Official Music Video).mp3",
  "resources/music/Mario - Let Me Love You (Lyrics).mp3",
  "resources/music/Master KG - Ntlo Ea Swa (Official Audio) [OfCu7CxwE0A].mp3",
  "resources/music/Mr mooi ngaro 2026 (Dishwasher ).mp3",
  "resources/music/Muno - Never Regret [Official Video].mp3",
  "resources/music/New West - Those Eyes (Lyrics) [t1dvrcqlQgI].mp3",
  "resources/music/Polo G - Barely Holdin' On (Lyrics) (320).mp3",
  "resources/music/Rato Laka x @ZeeNxumaloZA x @Lekompo.musichub x @Slido Man @VirginMusicGroup.mp3",
  "resources/music/Reekado Banks - Like (feat. Tiwa Savage & Fiokee) - Lyrics Video.mp3",
  "resources/music/Ruger - Snapchat (Official Lyric Video).mp3",
  "resources/music/SAINt JHN - Sucks To Be You (Official Music Video).mp3",
  "resources/music/Shandesh - Warning feat. Shebeshxt, KING SALAH, Kaycherlow NLL (Official Audio).mp3",
  "resources/music/Shebeshxt , Naqua SA , Zee Nxumalo, Slidoo Man - Rato Laka ( Official Video).mp3",
  "resources/music/Shebeshxt x Kaycherlow  - Dear Mama (Audio) feat . Naqua SA, Dr Skaro, VidaSoul & Cliff Potential.mp3",
  "resources/music/Shebeshxt, Naqua- O Chaba Mang (feat. percy5, Psychonix Vicalist & Kat SA.mp3",
  "resources/music/SWEETING MY MIND - Crim Soft (Official Visualiser).mp3",
  "resources/music/This Year (Blessing) - Victor Thompson x Ehis D Greatest (Official Video).mp3",
  "resources/music/Timi Dre - ON YOU (OFFICIAL VISUALIZER).mp3",
  "resources/music/YNW Melly - Suicidal Official Video.mp3"
]

